# gnss-common

./: README.md  pom.xml
gnss-core/: pom.xml
gnss-core/src/main/java/com/gnss/core/annotations/: DownCommand.java
gnss-core/src/main/java/com/gnss/core/constants/: AlarmActionEnum.java  AlarmTypeEnum.java  CommandRequestTypeEnum.java  CommandSendResultEnum.java  CommonConstant.java  EventTypeEnum.java  MediaDataTypeEnum.java  MessageSendResultEnum.java  ProtocolEnum.java  RedisConstant.java  RegionTypeEnum.java  RoleTypeEnum.java  RpcEnum.java  TerminalStatusEnum.java  TransparentTypeEnum.java  UploadDataTypeEnum.java  VehiclePlateColorEnum.java  VehicleStatusEnum.java  YesNoEnum.java
gnss-core/src/main/java/com/gnss/core/constants/jt1078/: AvItemTypeEnum.java  ChannelTypeEnum.java  DownloadControlTypeEnum.java  MemoryTypeEnum.java  PlaybackActionEnum.java  PlaybackControlTypeEnum.java  PlaybackFastTimeEnum.java  RealAvControlTypeEnum.java  RecordActionEnum.java  StreamTypeEnum.java
gnss-core/src/main/java/com/gnss/core/constants/jt808/: Jt808Constant.java  Jt808LinkTypeEnum.java  Jt808MediaEventEnum.java  Jt808MediaFormatEnum.java  Jt808MediaTypeEnum.java  Jt808MessageIdEnum.java  Jt808RegisterResultEnum.java  Jt808ReplyResultEnum.java  ParamSettingEnum.java  PhotoSizeEnum.java
gnss-core/src/main/java/com/gnss/core/constants/jt809/: AlarmHandleResultEnum.java  Jt809AlarmSourceEnum.java  Jt809AlarmTypeEnum.java  Jt809CloseLinkInformEnum.java  Jt809DisconnectInformEnum.java  Jt809DrvlineResultEnum.java  Jt809LinkTypeEnum.java  Jt809MessageIdEnum.java  Jt809SubBusinessTypeEnum.java  Jt809SupervisionLevelEnum.java  ReturnEndReasonEnum.java  ReturnStartupReasonEnum.java  TerminalRegisterResultEnum.java  VehicleInfoItemEnum.java
gnss-core/src/main/java/com/gnss/core/constants/safety/: ActiveSafetyEnum.java  AttachmentTypeEnum.java  WorkingStatusEnum.java
gnss-core/src/main/java/com/gnss/core/exception/: ApplicationException.java  UnsupportException.java
gnss-core/src/main/java/com/gnss/core/model/: BaseEnum.java  BaseMessage.java  DownCommandInfo.java  TerminalExtraStatus.java
gnss-core/src/main/java/com/gnss/core/model/config/: BaseServerConfig.java  ConfigItem.java  FileServerConfig.java  Jt808ServerConfig.java  Jt809Config.java  MediaServerConfig.java  ServerStatus.java  WebServerConfig.java
gnss-core/src/main/java/com/gnss/core/model/jt1078/: AvProperty.java  AvResourceInfo.java  FtpUploadResult.java  MediaRecordInfo.java  PassengerFlow.java
gnss-core/src/main/java/com/gnss/core/model/jt808/: CanBusData.java  CanBusItem.java  CommonReplyParam.java  DriverReportInfo.java  EventInfo.java  EventReport.java  EwaybillInfo.java  Jt808Message.java  LocationResponse.java  MediaDataRetrievalItem.java  MediaDataRetrievalResponse.java  MediaEvent.java  MessagePlay.java  PassthroughData.java  QueryParamResponse.java  QuestionReply.java  TakePhotoResponse.java  TerminalAuthInfo.java  TerminalProperty.java  TerminalRegisterInfo.java  TerminalRsaPublicKey.java  TerminalUpgradeResult.java  VehicleTravelInfo.java  ZipData.java
gnss-core/src/main/java/com/gnss/core/model/jt809/: AlarmStatics.java  Jt809Status.java
gnss-core/src/main/java/com/gnss/core/model/safety/: DeviceStatusInfo.java  DeviceSystemInfo.java
gnss-core/src/main/java/com/gnss/core/proto/: ActiveSafetyAlarmProto.java  AlarmFlagProto.java  AttachmentInfoProto.java  CommandProto.java  Jt808LogProto.java  Jt809LogProto.java  LocationProto.java  MediaFileProto.java  RpcProto.java  TerminalProto.java  TerminalStatusProto.java  TerminalUploadDataProto.java
gnss-core/src/main/java/com/gnss/core/rpc/: FtpUploadCommand.java  Jt808AppCommand.java
gnss-core/src/main/java/com/gnss/core/service/: IDownCommandMessage.java  RedisService.java  SpringBeanService.java
gnss-core/src/main/java/com/gnss/core/utils/: CommonUtil.java  NumberUtil.java  TimeUtil.java
gnss-mqutil/: pom.xml
gnss-mqutil/src/main/java/com/gnss/mqutil/configuration/: BaseConfiguration.java
gnss-mqutil/src/main/java/com/gnss/mqutil/constants/: MqConstant.java
gnss-mqutil/src/main/java/com/gnss/mqutil/converter/: ProtobufMessageConverter.java
gnss-mqutil/src/main/java/com/gnss/mqutil/event/: DownCommandRegister.java
gnss-mqutil/src/main/java/com/gnss/mqutil/producer/: RabbitMessageSender.java
